server {
    listen 80;
    server_name orpheus.momosworld.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name orpheus.momosworld.org;

    access_log /var/log/nginx/orpheus.access.log;
    error_log /var/log/nginx/orpheus.error.log;

    include /etc/nginx/conf.d/ssl-params.conf;

    # Proxy API requests to Flask
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Error handling
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
    }

    # Proxy Discord bot API requests to FastAPI
    location /discord/ {
        proxy_pass http://localhost:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Error handling
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
    }

    # Handle static files and favicon
    location ~ ^/(static/|favicon\.ico$) {
        root /var/www/orpheus/frontend;
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    # Serve frontend files
    location / {
        root /var/www/orpheus/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 