server {
    listen 80;
    server_name server_name;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    server_name server_name;

    access_log /var/log/nginx/orpheus.access.log;
    error_log /var/log/nginx/orpheus.error.log;

    include /etc/nginx/conf.d/ssl-params.conf;

    # Proxy API requests to Flask
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle static files and favicon
    location ~ ^/(static/|favicon\.ico$) {
        root /var/www/orpheus/frontend;
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    # Serve frontend files
    location / {
        root /var/www/orpheus/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 